#
# Default Bacula Storage Daemon Configuration file
#
#  For Bacula release 9.4.4 (28 May 2019) -- redhat Enterprise release
#
# You may need to change the name of your tape drive
#   on the "Archive Device" directive in the Device
#   resource.  If you change the Name and/or the
#   "Media Type" in the Device resource, please ensure
#   that dird.conf has corresponding changes.
#
#
# Copyright (C) 2000-2017 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Storage {                             # definition of myself
  Name = bacula-sd
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/opt/bacula/working"
  Pid Directory = "/opt/bacula/working"
  Plugin Directory = "/opt/bacula/plugins"
  Maximum Concurrent Jobs = 20
}

# List Directors who are permitted to contact Storage daemon
Director {
  Name = bacula-dir
  Password = "tgw7QKL+Tc/4rts0PCt+keic7sF6F1BrjYpO2fmj962z"
}

# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
Director {
  Name = bacula-mon
  Password = "KY1DwYRgw+GbYkqTw9O858f1w8hO2aq9gfnf2SBimf4Q"
  Monitor = yes
}

# Note, for a list of additional Device templates please
#  see the directory <bacula-source>/examples/devices
# Or follow the following link:
#  http://www.bacula.org/git/cgit.cgi/bacula/tree/bacula/examples/devices?h=Branch-7.4
# Devices supported by this Storage daemon
# To connect, the Director's bacula-dir.conf must have the
#  same Name and MediaType.
# Define a Virtual autochanger
Autochanger {
  Name = AC-FileGr1
  Device = AC-FileGr1-Dev1
  Device = AC-FileGr1-Dev2
  Device = AC-FileGr1-Dev3
  Changer Command = ""
  Changer Device = /dev/null
}

Device {
  Name = AC-FileGr1-Dev1
  Media Type = File11
  Archive Device = /opt/bacula/my/bkp/FullBackupPool
  LabelMedia = yes;
  Random Access = Yes;
  AutomaticMount = yes;
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 5
  Autochanger = yes
  Drive Index = 2
}

Device {
  Name = AC-FileGr1-Dev2
  Media Type = File11
  Archive Device = /opt/bacula/my/bkp/DifferentialBackupPool
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 5
  Autochanger = yes
  Drive Index = 1
}

Device {
  Name = AC-FileGr1-Dev3
  Media Type = File11
  Archive Device = /opt/bacula/my/bkp/IncrementalBackupPool
  LabelMedia = yes;                   # lets Bacula label unlabeled media
  Random Access = Yes;
  AutomaticMount = yes;               # when device opened, read it
  RemovableMedia = no;
  AlwaysOpen = no;
  Maximum Concurrent Jobs = 5
  Autochanger = yes
  Drive Index = 0
}

# Define a Virtual autochanger
# Example of a second Autochanger.
# The Archive Device, Name, Media Type should be different for each Autochanger group
#Autochanger {
#  Name = AC-FileGr2
#  Device = AC-FileGr2-Dev1
#  Device = AC-FileGr2-Dev2
#  Device = AC-FileGr2-Dev3
#  Changer Command = ""
#  Changer Device = /dev/null
#}

#Device {
#  Name = AC-FileGr2-Dev1
#  Media Type = File12
#  Archive Device = /opt/bacula/my/bkp/FullBackupPool2
#  LabelMedia = yes;
#  Random Access = Yes;
#  AutomaticMount = yes;
#  RemovableMedia = no;
#  AlwaysOpen = no;
#  Maximum Concurrent Jobs = 5
#  Autochanger = yes
#  Drive Index = 2
#}

#Device {
#  Name = AC-FileGr2-Dev2
#  Media Type = File12
#  Archive Device = /opt/bacula/my/bkp/DifferentialBackupPool2
#  LabelMedia = yes;                   # lets Bacula label unlabeled media
#  Random Access = Yes;
#  AutomaticMount = yes;               # when device opened, read it
#  RemovableMedia = no;
#  AlwaysOpen = no;
#  Maximum Concurrent Jobs = 5
#  Autochanger = yes
#  Drive Index = 1
#}

#Device {
#  Name = AC-FileGr2-Dev3
#  Media Type = File12
#  Archive Device = /opt/bacula/my/bkp/IncrementalBackupPool2
#  LabelMedia = yes;                   # lets Bacula label unlabeled media
#  Random Access = Yes;
#  AutomaticMount = yes;               # when device opened, read it
#  RemovableMedia = no;
#  AlwaysOpen = no;
#  Maximum Concurrent Jobs = 5
#  Autochanger = yes
#  Drive Index = 0
#}

# Send all messages to the Director,
# mount messages also are sent to the email address
#
Messages {
  Name = Standard
  director = bacula-dir = all
}
